NZ75_403.png
size:256,256
format:RGBA8888
filter:Linear,Linear
repeat:none
armL0
rotate:0
xy:156,81
size:21,24
orig:21,24
offset:0,0
index:-1
armL1
rotate:true
xy:234,69
size:23,20
orig:23,20
offset:0,0
index:-1
armL2
rotate:0
xy:123,107
size:30,29
orig:30,29
offset:0,0
index:-1
armL3
rotate:0
xy:179,81
size:24,24
orig:24,24
offset:0,0
index:-1
armL3s
rotate:true
xy:238,173
size:19,16
orig:19,16
offset:0,0
index:-1
armR1
rotate:0
xy:205,117
size:25,23
orig:25,23
offset:0,0
index:-1
armR2
rotate:0
xy:232,114
size:22,19
orig:22,19
offset:0,0
index:-1
armR3
rotate:0
xy:232,94
size:22,18
orig:22,18
offset:0,0
index:-1
baoL
rotate:0
xy:69,33
size:14,18
orig:14,18
offset:0,0
index:-1
baoR
rotate:true
xy:70,73
size:18,21
orig:18,21
offset:0,0
index:-1
body
rotate:0
xy:124,200
size:45,54
orig:45,54
offset:0,0
index:-1
eyeL1
rotate:true
xy:123,85
size:20,31
orig:20,31
offset:0,0
index:-1
eyeL3
rotate:0
xy:174,107
size:15,26
orig:15,26
offset:0,0
index:-1
eyeL4
rotate:0
xy:158,137
size:15,28
orig:15,28
offset:0,0
index:-1
eyeL5
rotate:true
xy:205,71
size:15,27
orig:15,27
offset:0,0
index:-1
eyeR1
rotate:true
xy:124,138
size:27,32
orig:27,32
offset:0,0
index:-1
eyeR3
rotate:true
xy:201,142
size:22,29
orig:22,29
offset:0,0
index:-1
eyeR4
rotate:0
xy:155,107
size:17,28
orig:17,28
offset:0,0
index:-1
eyeR5
rotate:0
xy:205,88
size:25,27
orig:25,27
offset:0,0
index:-1
face
rotate:0
xy:2,90
size:66,66
orig:66,66
offset:0,0
index:-1
gun1
rotate:0
xy:210,194
size:44,27
orig:44,27
offset:0,0
index:-1
gun2
rotate:true
xy:210,223
size:31,44
orig:31,44
offset:0,0
index:-1
hairB
rotate:0
xy:2,158
size:120,96
orig:120,96
offset:0,0
index:-1
hairFL
rotate:0
xy:70,93
size:29,63
orig:29,63
offset:0,0
index:-1
hairFM
rotate:0
xy:171,208
size:37,46
orig:37,46
offset:0,0
index:-1
hairFR
rotate:0
xy:2,2
size:36,86
orig:36,86
offset:0,0
index:-1
hairFR2
rotate:true
xy:124,167
size:31,47
orig:31,47
offset:0,0
index:-1
hairT
rotate:true
xy:40,17
size:71,27
orig:71,27
offset:0,0
index:-1
legL1
rotate:0
xy:232,135
size:22,29
orig:22,29
offset:0,0
index:-1
legL2
rotate:true
xy:203,166
size:26,33
orig:26,33
offset:0,0
index:-1
legR1
rotate:0
xy:175,141
size:24,29
orig:24,29
offset:0,0
index:-1
legR2
rotate:0
xy:173,172
size:28,34
orig:28,34
offset:0,0
index:-1
mouth1
rotate:0
xy:69,24
size:8,7
orig:8,7
offset:0,0
index:-1
mouth2
rotate:0
xy:40,5
size:9,10
orig:9,10
offset:0,0
index:-1
mouth3
rotate:true
xy:203,196
size:10,3
orig:10,3
offset:0,0
index:-1
shadow
rotate:true
xy:101,94
size:62,20
orig:62,20
offset:0,0
index:-1
tie
rotate:0
xy:69,53
size:17,18
orig:17,18
offset:0,0
index:-1
