RNZ75.png
size:256,256
format:RGBA8888
filter:Linear,Linear
repeat:none
armL1
rotate:0
xy:232,180
size:22,20
orig:22,20
offset:0,0
index:-1
armL2
rotate:true
xy:69,17
size:23,28
orig:23,28
offset:0,0
index:-1
armL3
rotate:0
xy:206,182
size:24,24
orig:24,24
offset:0,0
index:-1
armL3s
rotate:0
xy:199,138
size:19,16
orig:19,16
offset:0,0
index:-1
armR1
rotate:0
xy:206,156
size:24,24
orig:24,24
offset:0,0
index:-1
armR2
rotate:0
xy:232,159
size:19,19
orig:19,19
offset:0,0
index:-1
armR3
rotate:true
xy:236,232
size:22,18
orig:22,18
offset:0,0
index:-1
body
rotate:0
xy:144,125
size:36,44
orig:36,44
offset:0,0
index:-1
coatB
rotate:0
xy:124,202
size:71,52
orig:71,52
offset:0,0
index:-1
coatL
rotate:0
xy:70,95
size:39,61
orig:39,61
offset:0,0
index:-1
coatR
rotate:true
xy:128,2
size:14,23
orig:14,23
offset:0,0
index:-1
eyeL1
rotate:true
xy:111,87
size:20,31
orig:20,31
offset:0,0
index:-1
eyeL3
rotate:true
xy:157,47
size:15,26
orig:15,26
offset:0,0
index:-1
eyeL4
rotate:0
xy:189,172
size:15,28
orig:15,28
offset:0,0
index:-1
eyeL5
rotate:0
xy:182,142
size:15,27
orig:15,27
offset:0,0
index:-1
eyeR1
rotate:0
xy:99,18
size:27,32
orig:27,32
offset:0,0
index:-1
eyeR3
rotate:0
xy:156,16
size:22,29
orig:22,29
offset:0,0
index:-1
eyeR4
rotate:0
xy:236,202
size:17,28
orig:17,28
offset:0,0
index:-1
eyeR5
rotate:0
xy:157,64
size:25,27
orig:25,27
offset:0,0
index:-1
face
rotate:0
xy:2,90
size:66,66
orig:66,66
offset:0,0
index:-1
hairB
rotate:0
xy:2,158
size:120,96
orig:120,96
offset:0,0
index:-1
hairFL
rotate:true
xy:124,171
size:29,63
orig:29,63
offset:0,0
index:-1
hairFM
rotate:0
xy:197,208
size:37,46
orig:37,46
offset:0,0
index:-1
hairFR
rotate:0
xy:2,2
size:36,86
orig:36,86
offset:0,0
index:-1
hairFR2
rotate:0
xy:111,109
size:31,47
orig:31,47
offset:0,0
index:-1
hairT
rotate:true
xy:40,17
size:71,27
orig:71,27
offset:0,0
index:-1
legL1
rotate:0
xy:130,52
size:25,33
orig:25,33
offset:0,0
index:-1
legL2
rotate:true
xy:144,93
size:30,40
orig:30,40
offset:0,0
index:-1
legR1
rotate:0
xy:128,18
size:26,32
orig:26,32
offset:0,0
index:-1
legR2
rotate:0
xy:98,52
size:30,33
orig:30,33
offset:0,0
index:-1
mouth1
rotate:true
xy:135,161
size:8,7
orig:8,7
offset:0,0
index:-1
mouth2
rotate:0
xy:124,159
size:9,10
orig:9,10
offset:0,0
index:-1
mouth3
rotate:0
xy:70,90
size:10,3
orig:10,3
offset:0,0
index:-1
skrit
rotate:true
xy:69,42
size:46,27
orig:46,27
offset:0,0
index:-1
tie
rotate:true
xy:99,2
size:14,27
orig:14,27
offset:0,0
index:-1
