NPC_Kalina_202.png
size:256,256
format:RGBA8888
filter:Linear,Linear
repeat:none
armL1
rotate:true
xy:152,189
size:22,20
orig:22,20
offset:0,0
index:-1
armL2
rotate:0
xy:62,51
size:25,19
orig:25,19
offset:0,0
index:-1
armL3
rotate:0
xy:175,118
size:23,24
orig:23,24
offset:0,0
index:-1
armL3r
rotate:0
xy:226,159
size:17,16
orig:17,16
offset:0,0
index:-1
armR1
rotate:true
xy:70,103
size:23,26
orig:23,26
offset:0,0
index:-1
armR2
rotate:0
xy:89,51
size:25,19
orig:25,19
offset:0,0
index:-1
armR3
rotate:0
xy:232,177
size:19,19
orig:19,19
offset:0,0
index:-1
bag
rotate:0
xy:118,77
size:26,27
orig:26,27
offset:0,0
index:-1
bag2
rotate:true
xy:79,2
size:11,13
orig:11,13
offset:0,0
index:-1
ban
rotate:true
xy:48,15
size:31,30
orig:31,30
offset:0,0
index:-1
body
rotate:true
xy:2,6
size:37,44
orig:37,44
offset:0,0
index:-1
caotR
rotate:0
xy:200,116
size:17,26
orig:17,26
offset:0,0
index:-1
coatL
rotate:true
xy:91,72
size:29,25
orig:29,25
offset:0,0
index:-1
eyeL
rotate:0
xy:213,181
size:17,29
orig:17,29
offset:0,0
index:-1
eyeL5
rotate:0
xy:131,106
size:15,27
orig:15,27
offset:0,0
index:-1
eyeR
rotate:0
xy:62,72
size:27,29
orig:27,29
offset:0,0
index:-1
eyeR5
rotate:0
xy:148,111
size:25,27
orig:25,27
offset:0,0
index:-1
face
rotate:0
xy:2,115
size:66,66
orig:66,66
offset:0,0
index:-1
glass
rotate:0
xy:87,189
size:63,22
orig:63,22
offset:0,0
index:-1
hairB
rotate:0
xy:2,183
size:83,71
orig:83,71
offset:0,0
index:-1
hairBB
rotate:true
xy:179,212
size:42,54
orig:42,54
offset:0,0
index:-1
hairBT
rotate:true
xy:174,178
size:32,37
orig:32,37
offset:0,0
index:-1
hairFL
rotate:0
xy:2,45
size:32,68
orig:32,68
offset:0,0
index:-1
hairFM
rotate:0
xy:98,135
size:32,52
orig:32,52
offset:0,0
index:-1
hairFR
rotate:true
xy:87,213
size:41,90
orig:41,90
offset:0,0
index:-1
hairFR2
rotate:0
xy:132,140
size:34,47
orig:34,47
offset:0,0
index:-1
hairML
rotate:0
xy:235,198
size:19,56
orig:19,56
offset:0,0
index:-1
hairS
rotate:0
xy:48,3
size:29,10
orig:29,10
offset:0,0
index:-1
hairT
rotate:true
xy:36,48
size:65,24
orig:65,24
offset:0,0
index:-1
legL1
rotate:0
xy:201,144
size:23,32
orig:23,32
offset:0,0
index:-1
legL2
rotate:0
xy:168,144
size:31,32
orig:31,32
offset:0,0
index:-1
legR1
rotate:0
xy:80,18
size:25,31
orig:25,31
offset:0,0
index:-1
legR2
rotate:true
xy:98,106
size:27,31
orig:27,31
offset:0,0
index:-1
mouth
rotate:0
xy:226,149
size:10,8
orig:10,8
offset:0,0
index:-1
mouth1
rotate:true
xy:62,103
size:10,6
orig:10,6
offset:0,0
index:-1
skrit
rotate:true
xy:70,128
size:53,26
orig:53,26
offset:0,0
index:-1
