Grizzly.png
size:256,256
format:RGBA8888
filter:Linear,Linear
repeat:none
armL1
rotate:0
xy:186,131
size:23,22
orig:23,22
offset:0,0
index:-1
armL2
rotate:0
xy:179,86
size:16,16
orig:16,16
offset:0,0
index:-1
armL3
rotate:true
xy:141,65
size:26,18
orig:26,18
offset:0,0
index:-1
armL3r
rotate:0
xy:160,125
size:24,26
orig:24,26
offset:0,0
index:-1
armL3r2
rotate:0
xy:179,104
size:16,19
orig:16,19
offset:0,0
index:-1
armR1
rotate:0
xy:145,41
size:21,22
orig:21,22
offset:0,0
index:-1
armR2
rotate:0
xy:94,59
size:28,21
orig:28,21
offset:0,0
index:-1
armR3
rotate:0
xy:137,93
size:21,24
orig:21,24
offset:0,0
index:-1
armR3r
rotate:true
xy:168,44
size:21,19
orig:21,19
offset:0,0
index:-1
bag
rotate:0
xy:145,24
size:14,15
orig:14,15
offset:0,0
index:-1
bodyD
rotate:0
xy:181,217
size:41,37
orig:41,37
offset:0,0
index:-1
bodyDD
rotate:true
xy:123,88
size:28,12
orig:28,12
offset:0,0
index:-1
bodyU
rotate:0
xy:183,155
size:27,28
orig:27,28
offset:0,0
index:-1
coatL
rotate:true
xy:99,118
size:26,28
orig:26,28
offset:0,0
index:-1
coatR
rotate:true
xy:223,185
size:20,30
orig:20,30
offset:0,0
index:-1
eyeL1
rotate:true
xy:94,2
size:19,29
orig:19,29
offset:0,0
index:-1
eyeL2
rotate:true
xy:125,2
size:20,32
orig:20,32
offset:0,0
index:-1
eyeL3
rotate:0
xy:161,67
size:15,26
orig:15,26
offset:0,0
index:-1
eyeL4
rotate:0
xy:239,155
size:15,28
orig:15,28
offset:0,0
index:-1
eyeL5
rotate:0
xy:124,59
size:15,27
orig:15,27
offset:0,0
index:-1
eyeR1
rotate:0
xy:129,119
size:29,29
orig:29,29
offset:0,0
index:-1
eyeR2
rotate:0
xy:129,150
size:28,32
orig:28,32
offset:0,0
index:-1
eyeR3
rotate:0
xy:159,153
size:22,29
orig:22,29
offset:0,0
index:-1
eyeR4
rotate:0
xy:160,95
size:17,28
orig:17,28
offset:0,0
index:-1
eyeR5
rotate:0
xy:212,156
size:25,27
orig:25,27
offset:0,0
index:-1
face
rotate:0
xy:2,113
size:66,66
orig:66,66
offset:0,0
index:-1
glass
rotate:true
xy:70,118
size:61,27
orig:61,27
offset:0,0
index:-1
gun
rotate:true
xy:2,2
size:38,48
orig:38,48
offset:0,0
index:-1
guns
rotate:true
xy:52,2
size:18,40
orig:18,40
offset:0,0
index:-1
hairB
rotate:0
xy:2,181
size:98,73
orig:98,73
offset:0,0
index:-1
hairFL
rotate:true
xy:102,206
size:48,77
orig:48,77
offset:0,0
index:-1
hairFM
rotate:true
xy:181,185
size:30,40
orig:30,40
offset:0,0
index:-1
hairFML
rotate:0
xy:52,67
size:25,44
orig:25,44
offset:0,0
index:-1
hairFMR
rotate:0
xy:224,207
size:30,47
orig:30,47
offset:0,0
index:-1
hairFR
rotate:0
xy:2,42
size:48,69
orig:48,69
offset:0,0
index:-1
hairT
rotate:true
xy:52,22
size:43,33
orig:43,33
offset:0,0
index:-1
hairTb
rotate:true
xy:79,70
size:46,13
orig:46,13
offset:0,0
index:-1
legL1
rotate:0
xy:118,24
size:25,33
orig:25,33
offset:0,0
index:-1
legL2
rotate:0
xy:94,82
size:27,34
orig:27,34
offset:0,0
index:-1
legR1
rotate:0
xy:87,23
size:29,34
orig:29,34
offset:0,0
index:-1
legR2
rotate:0
xy:99,146
size:28,33
orig:28,33
offset:0,0
index:-1
mouth1
rotate:0
xy:166,188
size:9,7
orig:9,7
offset:0,0
index:-1
mouth2
rotate:0
xy:166,197
size:11,7
orig:11,7
offset:0,0
index:-1
mouth3
rotate:true
xy:161,29
size:10,3
orig:10,3
offset:0,0
index:-1
shadow
rotate:0
xy:102,184
size:62,20
orig:62,20
offset:0,0
index:-1
