Intruder.png
size:512,512
format:RGBA8888
filter:Linear,Linear
repeat:none
armL1
rotate:true
xy:318,437
size:18,36
orig:18,36
offset:0,0
index:-1
armL2
rotate:0
xy:30,26
size:21,26
orig:21,26
offset:0,0
index:-1
armL3
rotate:true
xy:20,54
size:13,25
orig:13,25
offset:0,0
index:-1
armR1
rotate:0
xy:20,69
size:28,34
orig:28,34
offset:0,0
index:-1
armR2
rotate:0
xy:485,486
size:25,24
orig:25,24
offset:0,0
index:-1
armR3
rotate:0
xy:179,351
size:18,16
orig:18,16
offset:0,0
index:-1
armR4
rotate:0
xy:266,427
size:11,6
orig:11,6
offset:0,0
index:-1
bodyD
rotate:0
xy:2,105
size:44,52
orig:44,52
offset:0,0
index:-1
bodyU
rotate:0
xy:450,475
size:33,35
orig:33,35
offset:0,0
index:-1
coat
rotate:0
xy:193,426
size:71,84
orig:71,84
offset:0,0
index:-1
coatB
rotate:0
xy:2,159
size:60,67
orig:60,67
offset:0,0
index:-1
coatM
rotate:0
xy:127,236
size:20,21
orig:20,21
offset:0,0
index:-1
eyeL1
rotate:true
xy:485,460
size:24,25
orig:24,25
offset:0,0
index:-1
eyeL2
rotate:0
xy:389,447
size:24,25
orig:24,25
offset:0,0
index:-1
eyeL3
rotate:0
xy:415,447
size:24,25
orig:24,25
offset:0,0
index:-1
eyeL4
rotate:0
xy:48,106
size:25,23
orig:25,23
offset:0,0
index:-1
eyeR1
rotate:0
xy:48,131
size:19,26
orig:19,26
offset:0,0
index:-1
eyeR2
rotate:0
xy:179,369
size:19,26
orig:19,26
offset:0,0
index:-1
eyeR3
rotate:0
xy:200,376
size:19,26
orig:19,26
offset:0,0
index:-1
eyeR4
rotate:0
xy:50,79
size:21,25
orig:21,25
offset:0,0
index:-1
face
rotate:0
xy:2,228
size:72,75
orig:72,75
offset:0,0
index:-1
gun
rotate:0
xy:2,397
size:189,113
orig:189,113
offset:0,0
index:-1
gunm
rotate:0
xy:158,309
size:26,34
orig:26,34
offset:0,0
index:-1
gunm1
rotate:0
xy:2,18
size:26,34
orig:26,34
offset:0,0
index:-1
gunm2
rotate:true
xy:359,446
size:26,28
orig:26,28
offset:0,0
index:-1
hairB
rotate:0
xy:2,305
size:102,90
orig:102,90
offset:0,0
index:-1
hairL1
rotate:true
xy:359,474
size:36,89
orig:36,89
offset:0,0
index:-1
hairL2
rotate:true
xy:266,457
size:53,91
orig:53,91
offset:0,0
index:-1
hairM
rotate:0
xy:76,259
size:71,44
orig:71,44
offset:0,0
index:-1
hairR
rotate:0
xy:106,305
size:50,90
orig:50,90
offset:0,0
index:-1
legL1
rotate:0
xy:158,345
size:19,50
orig:19,50
offset:0,0
index:-1
legL2
rotate:true
xy:76,239
size:18,49
orig:18,49
offset:0,0
index:-1
legLs
rotate:0
xy:221,385
size:12,17
orig:12,17
offset:0,0
index:-1
legR1
rotate:true
xy:266,435
size:20,50
orig:20,50
offset:0,0
index:-1
legR2
rotate:0
xy:2,54
size:16,49
orig:16,49
offset:0,0
index:-1
legRs
rotate:true
xy:2,4
size:12,18
orig:12,18
offset:0,0
index:-1
mouth1
rotate:true
xy:149,288
size:15,5
orig:15,5
offset:0,0
index:-1
mouth2
rotate:true
xy:22,2
size:14,3
orig:14,3
offset:0,0
index:-1
mouth3
rotate:true
xy:257,409
size:15,3
orig:15,3
offset:0,0
index:-1
shadow
rotate:0
xy:193,404
size:62,20
orig:62,20
offset:0,0
index:-1
