Type100.png
size:256,256
format:RGBA8888
filter:Linear,Linear
repeat:none
armL1
rotate:true
xy:197,187
size:21,27
orig:21,27
offset:0,0
index:-1
armL2
rotate:true
xy:236,122
size:27,18
orig:27,18
offset:0,0
index:-1
armL3
rotate:0
xy:126,2
size:24,17
orig:24,17
offset:0,0
index:-1
armR1
rotate:0
xy:228,97
size:24,23
orig:24,23
offset:0,0
index:-1
armR2
rotate:0
xy:134,52
size:25,20
orig:25,20
offset:0,0
index:-1
armR3
rotate:0
xy:230,76
size:24,19
orig:24,19
offset:0,0
index:-1
bag
rotate:0
xy:149,104
size:21,36
orig:21,36
offset:0,0
index:-1
bagS
rotate:true
xy:201,84
size:9,27
orig:9,27
offset:0,0
index:-1
body
rotate:0
xy:2,2
size:33,39
orig:33,39
offset:0,0
index:-1
coatB
rotate:0
xy:132,211
size:79,43
orig:79,43
offset:0,0
index:-1
coatFL
rotate:0
xy:237,153
size:13,10
orig:13,10
offset:0,0
index:-1
coatFR
rotate:true
xy:161,52
size:20,12
orig:20,12
offset:0,0
index:-1
coatL
rotate:true
xy:141,74
size:28,32
orig:28,32
offset:0,0
index:-1
coatR
rotate:0
xy:37,9
size:31,32
orig:31,32
offset:0,0
index:-1
eyeL1
rotate:0
xy:147,21
size:16,29
orig:16,29
offset:0,0
index:-1
eyeL3
rotate:0
xy:237,165
size:15,26
orig:15,26
offset:0,0
index:-1
eyeL4
rotate:true
xy:226,193
size:15,28
orig:15,28
offset:0,0
index:-1
eyeL5
rotate:true
xy:152,4
size:15,27
orig:15,27
offset:0,0
index:-1
eyeR1
rotate:0
xy:165,21
size:26,29
orig:26,29
offset:0,0
index:-1
eyeR3
rotate:0
xy:175,55
size:22,29
orig:22,29
offset:0,0
index:-1
eyeR4
rotate:true
xy:96,2
size:17,28
orig:17,28
offset:0,0
index:-1
eyeR5
rotate:0
xy:201,95
size:25,27
orig:25,27
offset:0,0
index:-1
face
rotate:0
xy:2,43
size:66,66
orig:66,66
offset:0,0
index:-1
gun
rotate:0
xy:2,111
size:145,29
orig:145,29
offset:0,0
index:-1
hairFL
rotate:true
xy:132,155
size:30,50
orig:30,50
offset:0,0
index:-1
hairFM
rotate:true
xy:213,210
size:44,41
orig:44,41
offset:0,0
index:-1
hairFR
rotate:true
xy:70,74
size:35,69
orig:35,69
offset:0,0
index:-1
hairML
rotate:0
xy:70,2
size:24,48
orig:24,48
offset:0,0
index:-1
hairT
rotate:0
xy:132,187
size:63,22
orig:63,22
offset:0,0
index:-1
hairTie
rotate:0
xy:199,60
size:21,22
orig:21,22
offset:0,0
index:-1
hiarB
rotate:0
xy:2,142
size:128,112
orig:128,112
offset:0,0
index:-1
legL1
rotate:0
xy:184,154
size:23,31
orig:23,31
offset:0,0
index:-1
legL2
rotate:0
xy:209,151
size:26,34
orig:26,34
offset:0,0
index:-1
legR1
rotate:0
xy:175,86
size:24,31
orig:24,31
offset:0,0
index:-1
legR2
rotate:0
xy:172,119
size:26,33
orig:26,33
offset:0,0
index:-1
mfl
rotate:0
xy:132,142
size:32,11
orig:32,11
offset:0,0
index:-1
mflB
rotate:0
xy:200,124
size:34,25
orig:34,25
offset:0,0
index:-1
mouth1
rotate:0
xy:37,2
size:5,5
orig:5,5
offset:0,0
index:-1
mouth2
rotate:0
xy:199,50
size:11,8
orig:11,8
offset:0,0
index:-1
mouth3
rotate:true
xy:166,143
size:10,3
orig:10,3
offset:0,0
index:-1
shadow
rotate:0
xy:70,52
size:62,20
orig:62,20
offset:0,0
index:-1
skrit
rotate:0
xy:96,21
size:49,29
orig:49,29
offset:0,0
index:-1
tie
rotate:0
xy:181,3
size:16,16
orig:16,16
offset:0,0
index:-1
