FN57_2203.png
size:256,256
format:RGBA8888
filter:Linear,Linear
repeat:none
Larm1
rotate:0
xy:235,170
size:18,17
orig:18,17
offset:0,0
index:-1
Larm2
rotate:0
xy:234,93
size:13,14
orig:13,14
offset:0,0
index:-1
Leye1
rotate:0
xy:87,11
size:16,26
orig:16,26
offset:0,0
index:-1
Leye2
rotate:0
xy:69,9
size:16,28
orig:16,28
offset:0,0
index:-1
Leye3
rotate:0
xy:217,93
size:15,26
orig:15,26
offset:0,0
index:-1
Leye4
rotate:true
xy:135,63
size:16,28
orig:16,28
offset:0,0
index:-1
Lhand
rotate:0
xy:235,206
size:19,21
orig:19,21
offset:0,0
index:-1
Lhand1
rotate:0
xy:58,104
size:10,11
orig:10,11
offset:0,0
index:-1
Lhand2
rotate:true
xy:165,63
size:16,17
orig:16,17
offset:0,0
index:-1
Lleg1
rotate:true
xy:106,40
size:18,24
orig:18,24
offset:0,0
index:-1
Lleg2
rotate:0
xy:70,93
size:20,26
orig:20,26
offset:0,0
index:-1
Rarm1
rotate:0
xy:86,39
size:18,20
orig:18,20
offset:0,0
index:-1
Rarm2
rotate:0
xy:235,189
size:19,15
orig:19,15
offset:0,0
index:-1
Reye1
rotate:0
xy:84,61
size:24,28
orig:24,28
offset:0,0
index:-1
Reye2
rotate:0
xy:58,61
size:24,30
orig:24,30
offset:0,0
index:-1
Reye3
rotate:0
xy:139,166
size:21,29
orig:21,29
offset:0,0
index:-1
Reye4
rotate:0
xy:110,60
size:23,29
orig:23,29
offset:0,0
index:-1
Rhand
rotate:true
xy:217,74
size:17,16
orig:17,16
offset:0,0
index:-1
Rleg1
rotate:0
xy:235,229
size:19,25
orig:19,25
offset:0,0
index:-1
Rleg2
rotate:true
xy:58,39
size:20,26
orig:20,26
offset:0,0
index:-1
body
rotate:0
xy:92,91
size:45,44
orig:45,44
offset:0,0
index:-1
bodyback
rotate:true
xy:216,59
size:13,18
orig:13,18
offset:0,0
index:-1
dogA
rotate:true
xy:2,6
size:31,65
orig:31,65
offset:0,0
index:-1
dogD
rotate:0
xy:92,137
size:45,58
orig:45,58
offset:0,0
index:-1
ear
rotate:0
xy:236,63
size:7,13
orig:7,13
offset:0,0
index:-1
face
rotate:0
xy:2,117
size:66,66
orig:66,66
offset:0,0
index:-1
gun
rotate:true
xy:139,81
size:34,45
orig:34,45
offset:0,0
index:-1
head
rotate:0
xy:2,185
size:82,69
orig:82,69
offset:0,0
index:-1
headL
rotate:0
xy:139,117
size:38,47
orig:38,47
offset:0,0
index:-1
headR
rotate:0
xy:179,121
size:41,47
orig:41,47
offset:0,0
index:-1
lex1
rotate:true
xy:162,170
size:38,71
orig:38,71
offset:0,0
index:-1
lex2
rotate:0
xy:222,125
size:28,43
orig:28,43
offset:0,0
index:-1
lex3
rotate:0
xy:186,74
size:29,45
orig:29,45
offset:0,0
index:-1
lex4
rotate:true
xy:86,197
size:57,74
orig:57,74
offset:0,0
index:-1
lex5
rotate:0
xy:184,61
size:30,11
orig:30,11
offset:0,0
index:-1
lexL
rotate:true
xy:162,210
size:44,71
orig:44,71
offset:0,0
index:-1
lexR
rotate:0
xy:2,39
size:54,76
orig:54,76
offset:0,0
index:-1
mouth1
rotate:0
xy:135,51
size:10,10
orig:10,10
offset:0,0
index:-1
mouth2
rotate:true
xy:235,78
size:13,9
orig:13,9
offset:0,0
index:-1
mouth3
rotate:true
xy:86,185
size:10,3
orig:10,3
offset:0,0
index:-1
mouth4
rotate:true
xy:246,80
size:11,8
orig:11,8
offset:0,0
index:-1
shadow
rotate:true
xy:70,121
size:62,20
orig:62,20
offset:0,0
index:-1
tie
rotate:0
xy:234,109
size:16,14
orig:16,14
offset:0,0
index:-1
wear
rotate:0
xy:87,2
size:16,7
orig:16,7
offset:0,0
index:-1
