G36_1507.png
size:256,256
format:RGBA8888
filter:Linear,Linear
repeat:none
armL1
rotate:true
xy:64,2
size:20,25
orig:20,25
offset:0,0
index:-1
armL2
rotate:0
xy:137,35
size:24,18
orig:24,18
offset:0,0
index:-1
armL3
rotate:0
xy:137,55
size:25,18
orig:25,18
offset:0,0
index:-1
armL32
rotate:0
xy:110,24
size:23,17
orig:23,17
offset:0,0
index:-1
armR1
rotate:0
xy:93,76
size:25,24
orig:25,24
offset:0,0
index:-1
armR2
rotate:0
xy:81,24
size:20,16
orig:20,16
offset:0,0
index:-1
armR3
rotate:true
xy:120,76
size:24,19
orig:24,19
offset:0,0
index:-1
body
rotate:0
xy:119,146
size:35,45
orig:35,45
offset:0,0
index:-1
eyeL1
rotate:true
xy:144,99
size:18,30
orig:18,30
offset:0,0
index:-1
eyeL3
rotate:true
xy:116,102
size:15,26
orig:15,26
offset:0,0
index:-1
eyeL4
rotate:true
xy:225,151
size:15,28
orig:15,28
offset:0,0
index:-1
eyeL5
rotate:true
xy:196,139
size:15,27
orig:15,27
offset:0,0
index:-1
eyeR1
rotate:0
xy:110,43
size:25,31
orig:25,31
offset:0,0
index:-1
eyeR3
rotate:true
xy:225,168
size:22,29
orig:22,29
offset:0,0
index:-1
eyeR4
rotate:true
xy:225,132
size:17,28
orig:17,28
offset:0,0
index:-1
eyeR5
rotate:true
xy:152,119
size:25,27
orig:25,27
offset:0,0
index:-1
face
rotate:0
xy:2,68
size:66,66
orig:66,66
offset:0,0
index:-1
flower
rotate:0
xy:114,8
size:15,14
orig:15,14
offset:0,0
index:-1
glasses
rotate:true
xy:64,24
size:42,15
orig:42,15
offset:0,0
index:-1
glasses2
rotate:0
xy:91,4
size:21,18
orig:21,18
offset:0,0
index:-1
gun
rotate:0
xy:2,207
size:124,47
orig:124,47
offset:0,0
index:-1
hairB
rotate:0
xy:2,136
size:82,69
orig:82,69
offset:0,0
index:-1
hairFM
rotate:true
xy:196,192
size:62,55
orig:62,55
offset:0,0
index:-1
hairML
rotate:0
xy:70,79
size:21,55
orig:21,55
offset:0,0
index:-1
hairMR
rotate:0
xy:86,143
size:31,62
orig:31,62
offset:0,0
index:-1
legL1
rotate:true
xy:141,75
size:22,30
orig:22,30
offset:0,0
index:-1
legL2
rotate:0
xy:196,156
size:27,34
orig:27,34
offset:0,0
index:-1
legR1
rotate:true
xy:119,119
size:25,31
orig:25,31
offset:0,0
index:-1
legR2
rotate:0
xy:81,42
size:27,32
orig:27,32
offset:0,0
index:-1
lex4
rotate:0
xy:128,193
size:66,61
orig:66,61
offset:0,0
index:-1
mouth1
rotate:0
xy:86,136
size:5,5
orig:5,5
offset:0,0
index:-1
mouth2
rotate:true
xy:103,30
size:10,5
orig:10,5
offset:0,0
index:-1
mouth3
rotate:true
xy:176,107
size:10,3
orig:10,3
offset:0,0
index:-1
mouth4
rotate:true
xy:119,200
size:5,7
orig:5,7
offset:0,0
index:-1
otem
rotate:0
xy:181,136
size:12,8
orig:12,8
offset:0,0
index:-1
shadow
rotate:true
xy:42,4
size:62,20
orig:62,20
offset:0,0
index:-1
skrit
rotate:true
xy:93,102
size:39,21
orig:39,21
offset:0,0
index:-1
wearB
rotate:true
xy:2,2
size:64,38
orig:64,38
offset:0,0
index:-1
wearL
rotate:0
xy:178,146
size:16,45
orig:16,45
offset:0,0
index:-1
wearR
rotate:0
xy:156,146
size:20,45
orig:20,45
offset:0,0
index:-1
