G36_1904.png
size:512,512
format:RGBA8888
filter:Linear,Linear
repeat:none
Larmitem
rotate:true
xy:247,404
size:29,44
orig:29,44
offset:0,0
index:-1
Rarmitem1
rotate:0
xy:2,2
size:31,30
orig:31,30
offset:0,0
index:-1
Rarmitem2
rotate:true
xy:126,385
size:25,37
orig:25,37
offset:0,0
index:-1
armL1
rotate:0
xy:226,372
size:20,25
orig:20,25
offset:0,0
index:-1
armL2
rotate:0
xy:196,333
size:23,17
orig:23,17
offset:0,0
index:-1
armL3
rotate:0
xy:224,352
size:25,18
orig:25,18
offset:0,0
index:-1
armR1
rotate:true
xy:293,410
size:25,24
orig:25,24
offset:0,0
index:-1
armR2
rotate:0
xy:221,333
size:21,17
orig:21,17
offset:0,0
index:-1
armR3
rotate:0
xy:290,437
size:23,18
orig:23,18
offset:0,0
index:-1
body
rotate:0
xy:472,465
size:35,45
orig:35,45
offset:0,0
index:-1
cap
rotate:true
xy:2,94
size:91,42
orig:91,42
offset:0,0
index:-1
eyeL1
rotate:true
xy:192,352
size:18,30
orig:18,30
offset:0,0
index:-1
eyeL3
rotate:0
xy:345,430
size:15,26
orig:15,26
offset:0,0
index:-1
eyeL4
rotate:true
xy:362,432
size:15,28
orig:15,28
offset:0,0
index:-1
eyeL5
rotate:0
xy:179,322
size:15,27
orig:15,27
offset:0,0
index:-1
eyeL6
rotate:0
xy:272,371
size:16,31
orig:16,31
offset:0,0
index:-1
eyeR1
rotate:0
xy:125,318
size:25,31
orig:25,31
offset:0,0
index:-1
eyeR3
rotate:0
xy:248,373
size:22,29
orig:22,29
offset:0,0
index:-1
eyeR4
rotate:true
xy:315,439
size:17,28
orig:17,28
offset:0,0
index:-1
eyeR5
rotate:0
xy:152,322
size:25,27
orig:25,27
offset:0,0
index:-1
eyeR6
rotate:true
xy:193,372
size:25,31
orig:25,31
offset:0,0
index:-1
face
rotate:0
xy:51,245
size:66,66
orig:66,66
offset:0,0
index:-1
flower
rotate:0
xy:319,411
size:18,26
orig:18,26
offset:0,0
index:-1
gun
rotate:true
xy:2,187
size:124,47
orig:124,47
offset:0,0
index:-1
hairB
rotate:0
xy:126,435
size:98,75
orig:98,75
offset:0,0
index:-1
hairC
rotate:0
xy:2,313
size:121,88
orig:121,88
offset:0,0
index:-1
hairFL
rotate:true
xy:193,399
size:34,52
orig:34,52
offset:0,0
index:-1
hairFM
rotate:0
xy:312,458
size:48,52
orig:48,52
offset:0,0
index:-1
hairFR
rotate:true
xy:362,472
size:38,56
orig:38,56
offset:0,0
index:-1
hairML
rotate:true
xy:362,449
size:21,45
orig:21,45
offset:0,0
index:-1
hairMR
rotate:0
xy:2,34
size:37,58
orig:37,58
offset:0,0
index:-1
hairT
rotate:0
xy:126,412
size:65,21
orig:65,21
offset:0,0
index:-1
headwear
rotate:0
xy:2,403
size:122,107
orig:122,107
offset:0,0
index:-1
legL1
rotate:0
xy:35,2
size:22,30
orig:22,30
offset:0,0
index:-1
legL2
rotate:0
xy:125,351
size:32,32
orig:32,32
offset:0,0
index:-1
legR1
rotate:true
xy:159,351
size:25,31
orig:25,31
offset:0,0
index:-1
legR2
rotate:0
xy:165,378
size:26,32
orig:26,32
offset:0,0
index:-1
mouth1
rotate:0
xy:196,326
size:5,5
orig:5,5
offset:0,0
index:-1
mouth2
rotate:true
xy:409,460
size:10,5
orig:10,5
offset:0,0
index:-1
mouth3
rotate:true
xy:119,301
size:10,3
orig:10,3
offset:0,0
index:-1
mouth4
rotate:true
xy:416,461
size:9,2
orig:9,2
offset:0,0
index:-1
mouth5
rotate:0
xy:392,440
size:8,7
orig:8,7
offset:0,0
index:-1
shadow
rotate:0
xy:226,435
size:62,20
orig:62,20
offset:0,0
index:-1
skirtB
rotate:0
xy:226,457
size:84,53
orig:84,53
offset:0,0
index:-1
wearL
rotate:0
xy:51,188
size:65,55
orig:65,55
offset:0,0
index:-1
wearR
rotate:true
xy:420,466
size:44,50
orig:44,50
offset:0,0
index:-1
