Aegis.png
size:256,256
format:RGBA8888
filter:Linear,Linear
repeat:none
armL1
rotate:0
xy:139,131
size:21,25
orig:21,25
offset:0,0
index:-1
armL2
rotate:0
xy:230,224
size:24,30
orig:24,30
offset:0,0
index:-1
armL3
rotate:true
xy:95,2
size:23,22
orig:23,22
offset:0,0
index:-1
armLs
rotate:0
xy:109,131
size:28,25
orig:28,25
offset:0,0
index:-1
armR1
rotate:true
xy:66,2
size:23,27
orig:23,27
offset:0,0
index:-1
armR2
rotate:true
xy:230,196
size:26,24
orig:26,24
offset:0,0
index:-1
armR3
rotate:true
xy:153,158
size:22,20
orig:22,20
offset:0,0
index:-1
armR3s
rotate:0
xy:140,11
size:17,18
orig:17,18
offset:0,0
index:-1
armRs
rotate:0
xy:162,136
size:18,20
orig:18,20
offset:0,0
index:-1
bods2
rotate:0
xy:119,5
size:19,24
orig:19,24
offset:0,0
index:-1
body
rotate:0
xy:109,158
size:42,59
orig:42,59
offset:0,0
index:-1
bodyS
rotate:0
xy:118,31
size:33,21
orig:33,21
offset:0,0
index:-1
gun
rotate:0
xy:2,219
size:156,35
orig:156,35
offset:0,0
index:-1
head
rotate:0
xy:2,131
size:105,86
orig:105,86
offset:0,0
index:-1
heads
rotate:0
xy:160,223
size:68,31
orig:68,31
offset:0,0
index:-1
legL1
rotate:true
xy:118,92
size:37,36
orig:37,36
offset:0,0
index:-1
legL2
rotate:0
xy:153,182
size:30,35
orig:30,35
offset:0,0
index:-1
legR1
rotate:0
xy:118,54
size:33,36
orig:33,36
offset:0,0
index:-1
legR2
rotate:0
xy:185,188
size:30,33
orig:30,33
offset:0,0
index:-1
light1
rotate:0
xy:175,168
size:12,12
orig:12,12
offset:0,0
index:-1
light2
rotate:0
xy:175,158
size:8,8
orig:8,8
offset:0,0
index:-1
shadow
rotate:0
xy:2,5
size:62,20
orig:62,20
offset:0,0
index:-1
sheildL
rotate:0
xy:2,27
size:56,102
orig:56,102
offset:0,0
index:-1
sheildR
rotate:0
xy:60,27
size:56,102
orig:56,102
offset:0,0
index:-1
