ISC.png
size:512,512
format:RGBA8888
filter:Linear,Linear
repeat:none
arm-L2
rotate:true
xy:154,243
size:26,22
orig:26,22
offset:0,0
index:-1
arm-L3
rotate:true
xy:286,273
size:22,18
orig:22,18
offset:0,0
index:-1
armA
rotate:true
xy:2,173
size:75,43
orig:75,43
offset:0,0
index:-1
armA2
rotate:0
xy:186,412
size:80,44
orig:80,44
offset:0,0
index:-1
armL1
rotate:true
xy:2,106
size:65,45
orig:65,45
offset:0,0
index:-1
armL2
rotate:0
xy:236,275
size:48,20
orig:48,20
offset:0,0
index:-1
armL3
rotate:true
xy:154,338
size:69,30
orig:69,30
offset:0,0
index:-1
armLS
rotate:0
xy:2,41
size:47,63
orig:47,63
offset:0,0
index:-1
armMd2
rotate:true
xy:2,250
size:86,46
orig:86,46
offset:0,0
index:-1
armMs
rotate:true
xy:49,2
size:37,27
orig:37,27
offset:0,0
index:-1
armRM
rotate:0
xy:280,458
size:75,52
orig:75,52
offset:0,0
index:-1
armRT
rotate:0
xy:357,461
size:72,49
orig:72,49
offset:0,0
index:-1
armRTd
rotate:true
xy:318,364
size:54,43
orig:54,43
offset:0,0
index:-1
armRu
rotate:true
xy:431,441
size:24,39
orig:24,39
offset:0,0
index:-1
armZ1
rotate:true
xy:106,252
size:42,46
orig:42,46
offset:0,0
index:-1
armZ2
rotate:true
xy:106,296
size:43,46
orig:43,46
offset:0,0
index:-1
body
rotate:0
xy:2,409
size:182,101
orig:182,101
offset:0,0
index:-1
body (2)
rotate:true
xy:2,2
size:37,45
orig:37,45
offset:0,0
index:-1
bodyD
rotate:true
xy:178,270
size:66,20
orig:66,20
offset:0,0
index:-1
cap
rotate:0
xy:186,458
size:92,52
orig:92,52
offset:0,0
index:-1
cloth1
rotate:true
xy:236,297
size:48,35
orig:48,35
offset:0,0
index:-1
cloth2
rotate:0
xy:200,275
size:34,26
orig:34,26
offset:0,0
index:-1
cloth3
rotate:0
xy:284,250
size:21,21
orig:21,21
offset:0,0
index:-1
eyeL1
rotate:true
xy:385,367
size:16,31
orig:16,31
offset:0,0
index:-1
eyeL2
rotate:true
xy:273,297
size:15,30
orig:15,30
offset:0,0
index:-1
eyeL3
rotate:true
xy:455,424
size:15,26
orig:15,26
offset:0,0
index:-1
eyeR1
rotate:0
xy:178,237
size:23,31
orig:23,31
offset:0,0
index:-1
eyeR2
rotate:true
xy:472,441
size:24,31
orig:24,31
offset:0,0
index:-1
eyeR3
rotate:0
xy:203,244
size:22,29
orig:22,29
offset:0,0
index:-1
face
rotate:0
xy:86,341
size:66,66
orig:66,66
offset:0,0
index:-1
hair-B
rotate:0
xy:2,338
size:82,69
orig:82,69
offset:0,0
index:-1
hair-BL
rotate:true
xy:424,424
size:15,29
orig:15,29
offset:0,0
index:-1
hair-BR
rotate:0
xy:385,385
size:32,41
orig:32,41
offset:0,0
index:-1
hair-F1
rotate:true
xy:378,428
size:31,44
orig:31,44
offset:0,0
index:-1
hair-F2
rotate:0
xy:363,374
size:20,44
orig:20,44
offset:0,0
index:-1
hair-F3
rotate:true
xy:350,420
size:36,26
orig:36,26
offset:0,0
index:-1
hair-M
rotate:0
xy:268,420
size:80,36
orig:80,36
offset:0,0
index:-1
hair-ML
rotate:0
xy:240,347
size:26,63
orig:26,63
offset:0,0
index:-1
hair-MR
rotate:true
xy:431,467
size:43,72
orig:43,72
offset:0,0
index:-1
legF
rotate:true
xy:50,253
size:83,27
orig:83,27
offset:0,0
index:-1
legFM
rotate:true
xy:79,269
size:67,25
orig:67,25
offset:0,0
index:-1
legFu
rotate:true
xy:154,271
size:65,22
orig:65,22
offset:0,0
index:-1
legM
rotate:0
xy:186,355
size:52,55
orig:52,55
offset:0,0
index:-1
legMM
rotate:0
xy:200,303
size:34,50
orig:34,50
offset:0,0
index:-1
legMd
rotate:0
xy:256,250
size:26,23
orig:26,23
offset:0,0
index:-1
legMds
rotate:0
xy:227,249
size:27,24
orig:27,24
offset:0,0
index:-1
legMu
rotate:0
xy:268,361
size:48,57
orig:48,57
offset:0,0
index:-1
legT
rotate:true
xy:273,314
size:45,39
orig:45,39
offset:0,0
index:-1
mouth1
rotate:0
xy:186,346
size:9,7
orig:9,7
offset:0,0
index:-1
mouth2
rotate:0
xy:79,258
size:9,9
orig:9,9
offset:0,0
index:-1
