M4A1.png
size:512,512
format:RGBA8888
filter:Linear,Linear
repeat:none
armL1
rotate:0
xy:31,67
size:20,26
orig:20,26
offset:0,0
index:-1
armL2
rotate:true
xy:31,95
size:27,24
orig:27,24
offset:0,0
index:-1
armL3
rotate:0
xy:30,28
size:16,19
orig:16,19
offset:0,0
index:-1
armR1
rotate:true
xy:34,174
size:26,23
orig:26,23
offset:0,0
index:-1
armR2
rotate:0
xy:31,49
size:20,16
orig:20,16
offset:0,0
index:-1
armR3
rotate:0
xy:70,122
size:23,19
orig:23,19
offset:0,0
index:-1
body
rotate:true
xy:422,471
size:39,53
orig:39,53
offset:0,0
index:-1
coat
rotate:0
xy:239,475
size:67,35
orig:67,35
offset:0,0
index:-1
coatB
rotate:0
xy:308,467
size:58,43
orig:58,43
offset:0,0
index:-1
coatR
rotate:true
xy:34,235
size:33,20
orig:33,20
offset:0,0
index:-1
eyeL1
rotate:true
xy:59,197
size:18,29
orig:18,29
offset:0,0
index:-1
eyeL2
rotate:true
xy:26,124
size:19,29
orig:19,29
offset:0,0
index:-1
eyeL3
rotate:0
xy:53,145
size:15,26
orig:15,26
offset:0,0
index:-1
eyeL4
rotate:0
xy:97,382
size:15,28
orig:15,28
offset:0,0
index:-1
eyeL5
rotate:0
xy:97,353
size:15,27
orig:15,27
offset:0,0
index:-1
eyeR1
rotate:0
xy:59,217
size:28,29
orig:28,29
offset:0,0
index:-1
eyeR2
rotate:0
xy:56,248
size:28,30
orig:28,30
offset:0,0
index:-1
eyeR3
rotate:true
xy:59,173
size:22,29
orig:22,29
offset:0,0
index:-1
eyeR4
rotate:0
xy:70,143
size:17,28
orig:17,28
offset:0,0
index:-1
eyeR5
rotate:0
xy:26,145
size:25,27
orig:25,27
offset:0,0
index:-1
face
rotate:0
xy:108,444
size:66,66
orig:66,66
offset:0,0
index:-1
gun
rotate:true
xy:2,270
size:140,48
orig:140,48
offset:0,0
index:-1
hair
rotate:0
xy:2,412
size:104,98
orig:104,98
offset:0,0
index:-1
hairFL
rotate:0
xy:2,183
size:30,85
orig:30,85
offset:0,0
index:-1
hairFM
rotate:0
xy:368,461
size:52,49
orig:52,49
offset:0,0
index:-1
hairFR
rotate:0
xy:477,452
size:33,58
orig:33,58
offset:0,0
index:-1
hairMR
rotate:0
xy:2,124
size:22,57
orig:22,57
offset:0,0
index:-1
hairS
rotate:0
xy:52,344
size:43,66
orig:43,66
offset:0,0
index:-1
hairT
rotate:0
xy:176,446
size:54,19
orig:54,19
offset:0,0
index:-1
legL1
rotate:0
xy:34,202
size:23,31
orig:23,31
offset:0,0
index:-1
legL2
rotate:0
xy:2,88
size:27,34
orig:27,34
offset:0,0
index:-1
legR1
rotate:0
xy:2,18
size:26,33
orig:26,33
offset:0,0
index:-1
legR2
rotate:0
xy:2,53
size:27,33
orig:27,33
offset:0,0
index:-1
legR2s
rotate:0
xy:80,103
size:15,17
orig:15,17
offset:0,0
index:-1
mouth1
rotate:0
xy:26,175
size:6,6
orig:6,6
offset:0,0
index:-1
mouth2
rotate:true
xy:108,412
size:8,10
orig:8,10
offset:0,0
index:-1
mouth3
rotate:0
xy:239,470
size:10,3
orig:10,3
offset:0,0
index:-1
neckT
rotate:true
xy:57,122
size:21,11
orig:21,11
offset:0,0
index:-1
neckT2
rotate:0
xy:57,103
size:21,17
orig:21,17
offset:0,0
index:-1
shadow
rotate:0
xy:108,422
size:62,20
orig:62,20
offset:0,0
index:-1
tieB
rotate:true
xy:52,280
size:62,41
orig:62,41
offset:0,0
index:-1
tieF
rotate:0
xy:176,467
size:61,43
orig:61,43
offset:0,0
index:-1
