Golyat.png
size:256,256
format:RGBA8888
filter:Linear,Linear
repeat:none
arm1
rotate:0
xy:2,66
size:62,75
orig:62,75
offset:0,0
index:-1
arm2
rotate:0
xy:108,182
size:29,72
orig:29,72
offset:0,0
index:-1
b1
rotate:0
xy:66,75
size:43,22
orig:43,22
offset:0,0
index:-1
b2
rotate:true
xy:66,99
size:42,40
orig:42,40
offset:0,0
index:-1
b3
rotate:0
xy:108,124
size:23,56
orig:23,56
offset:0,0
index:-1
b4
rotate:0
xy:139,208
size:34,46
orig:34,46
offset:0,0
index:-1
b5
rotate:true
xy:133,130
size:15,24
orig:15,24
offset:0,0
index:-1
b6
rotate:0
xy:68,4
size:30,30
orig:30,30
offset:0,0
index:-1
b7
rotate:true
xy:215,224
size:30,39
orig:30,39
offset:0,0
index:-1
b8
rotate:0
xy:68,36
size:32,37
orig:32,37
offset:0,0
index:-1
face
rotate:0
xy:2,2
size:42,62
orig:42,62
offset:0,0
index:-1
leg1
rotate:true
xy:139,182
size:24,37
orig:24,37
offset:0,0
index:-1
leg2
rotate:0
xy:175,213
size:38,41
orig:38,41
offset:0,0
index:-1
leg3
rotate:true
xy:215,193
size:29,39
orig:29,39
offset:0,0
index:-1
leg4
rotate:0
xy:133,147
size:24,33
orig:24,33
offset:0,0
index:-1
light
rotate:0
xy:108,99
size:17,23
orig:17,23
offset:0,0
index:-1
main
rotate:0
xy:2,143
size:104,111
orig:104,111
offset:0,0
index:-1
shadow
rotate:true
xy:46,2
size:62,20
orig:62,20
offset:0,0
index:-1
