RUMP45_2107.png
size:256,256
format:RGBA8888
filter:Linear,Linear
repeat:none
armL1
rotate:true
xy:144,80
size:21,26
orig:21,26
offset:0,0
index:-1
armL2
rotate:true
xy:107,6
size:28,22
orig:28,22
offset:0,0
index:-1
armL3
rotate:true
xy:131,26
size:26,17
orig:26,17
offset:0,0
index:-1
armL3r
rotate:0
xy:238,235
size:16,19
orig:16,19
offset:0,0
index:-1
armR1
rotate:0
xy:131,54
size:25,24
orig:25,24
offset:0,0
index:-1
armR2
rotate:0
xy:131,6
size:23,18
orig:23,18
offset:0,0
index:-1
armR3
rotate:0
xy:150,31
size:23,19
orig:23,19
offset:0,0
index:-1
body
rotate:0
xy:70,83
size:35,53
orig:35,53
offset:0,0
index:-1
bodyDB
rotate:0
xy:112,134
size:40,34
orig:40,34
offset:0,0
index:-1
bodyDF
rotate:0
xy:154,140
size:37,28
orig:37,28
offset:0,0
index:-1
bodyDS
rotate:0
xy:104,36
size:25,45
orig:25,45
offset:0,0
index:-1
bodyTie
rotate:0
xy:107,94
size:35,38
orig:35,38
offset:0,0
index:-1
eyeL1
rotate:true
xy:193,132
size:17,29
orig:17,29
offset:0,0
index:-1
eyeL3
rotate:0
xy:158,52
size:15,26
orig:15,26
offset:0,0
index:-1
eyeL4
rotate:true
xy:41,2
size:15,28
orig:15,28
offset:0,0
index:-1
eyeL5
rotate:true
xy:227,153
size:15,27
orig:15,27
offset:0,0
index:-1
eyeR1
rotate:0
xy:144,103
size:25,29
orig:25,29
offset:0,0
index:-1
eyeR3
rotate:true
xy:190,108
size:22,29
orig:22,29
offset:0,0
index:-1
eyeR4
rotate:0
xy:171,110
size:17,28
orig:17,28
offset:0,0
index:-1
eyeR5
rotate:true
xy:227,170
size:25,27
orig:25,27
offset:0,0
index:-1
face
rotate:0
xy:2,70
size:66,66
orig:66,66
offset:0,0
index:-1
hairB
rotate:0
xy:2,138
size:108,116
orig:108,116
offset:0,0
index:-1
hairBR
rotate:0
xy:112,170
size:30,84
orig:30,84
offset:0,0
index:-1
hairBRs
rotate:true
xy:144,170
size:23,45
orig:23,45
offset:0,0
index:-1
hairFL
rotate:0
xy:2,8
size:37,60
orig:37,60
offset:0,0
index:-1
hairFML
rotate:0
xy:41,19
size:29,49
orig:29,49
offset:0,0
index:-1
hairFMR
rotate:0
xy:72,35
size:30,46
orig:30,46
offset:0,0
index:-1
hairFR
rotate:true
xy:173,203
size:29,52
orig:29,52
offset:0,0
index:-1
hairMR
rotate:0
xy:144,195
size:27,59
orig:27,59
offset:0,0
index:-1
hairT
rotate:0
xy:173,234
size:63,20
orig:63,20
offset:0,0
index:-1
legL1
rotate:true
xy:191,178
size:23,34
orig:23,34
offset:0,0
index:-1
legL2
rotate:0
xy:227,197
size:27,35
orig:27,35
offset:0,0
index:-1
legR1
rotate:true
xy:193,151
size:25,32
orig:25,32
offset:0,0
index:-1
legR2
rotate:true
xy:72,7
size:26,33
orig:26,33
offset:0,0
index:-1
mfl
rotate:0
xy:172,94
size:16,14
orig:16,14
offset:0,0
index:-1
mfl2
rotate:true
xy:107,84
size:8,16
orig:8,16
offset:0,0
index:-1
mouth1
rotate:0
xy:172,84
size:8,8
orig:8,8
offset:0,0
index:-1
mouth2
rotate:0
xy:173,195
size:8,6
orig:8,6
offset:0,0
index:-1
mouth3
rotate:0
xy:71,2
size:10,3
orig:10,3
offset:0,0
index:-1
